<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Manrope">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav class="navBar">
            <div id="logo">
                <img src="assets/images/logo.jpg" alt="logo" width="30px" height="30px">
                <p id="taskFlow">TaskFlow</p>
            </div>

            <div class="lists">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Resources</a></li>
                </ul>
                <div class="btn">
                    <a href="signup.html"> <button class="signUp">Sign Up</button></a>
                    <a href="login.html"><button class="logIn">Login In</button></a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="welcome" style="background-image: url('assets/images/img1.jpg');">
                <div class="txt">
                    <h1>The to-do app for teams and individuals</h1>
                </div>
            </div>
        </section>
        <section>
            <h2 class="h2">Features you'll love</h2>
            <p class="ptag">
                TaskFlow helps you to stay organized, keep track of your work, and
                collaborate with your team, Wheather you're planning a project, running a
                business, or managing your personal life, TaskFlow is the to do app for
                you.
            </p>
        </section>
        <section>
            <div class="container">
                <div class="box">
                    <img src="assets/images/img2.jpg" alt="Image 1">
                    <p class="head">Task Management</p>
                    <p>Create and manage tasks in a single list or multiple lists</p>
                </div>

                <div class="box">
                    <img src="assets/images/img3.jpg" alt="Image 2">
                    <p class="head">Mobile and Web Apps</p>
                    <p>Use Taskflow on the go or at your desk</p>
                </div>

                <div class="box">
                    <img src="assets/images/img4.jpg" alt="Image 3">
                    <p class="head">Task Assignments</p>
                    <p>Assign tasks to teammates and see who's working on what</p>
                </div>

                <div class="box">
                    <img src="assets/images/img5.jpg" alt="Image 4">
                    <p class="head">Due Dates and Reminders</p>
                    <p>Set due dates and get reminders for upcoming deadlines</p>
                </div>
            </div>
        </section>
        <section>
            <div class="containers">
                <div class="heading">Ready to get more done?</div>
                <div class="subheading">Start using TaskFlow today and take control of your tasks</div>
                <a href="#" class="get-button">Get started for free</a>
            </div>
        </section>
    </main>
</body>

</html>